.title {
  font-size: 20px;
  font-weight: 700;
}

.dailyItem {
  background-color: #f5f5f5;
  border-radius: 5px;
  height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
  /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3); */
}

.small-icon {
  width: 40px;
}

.day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-size: 15px;
  font-weight: 600;
  margin-left: 15px;
  letter-spacing: 0.5px;
}

.description {
  flex: 1 1;
  font-weight: 300;
  margin-right: 30px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.daily-details-grid-item label:first-child {
  color: #757575;
  font-weight: 300;

}

.daily-details-grid-item label:last-child {
  font-weight: 500;
  color: #212121;

}